<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-size: 100% 100%;
            background-image: url("images/car.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        div#box{
            border-top-right-radius: 20px;
            margin: 100px;
            padding: 50px;
            width: 300px;
            text-align: justify;
            border: 2px  black;
            border-style: dotted;
            border-bottom-left-radius: 20px;
        
        }
        a:hover
        {
            cursor: grab;
        }
        a:active
        {
            cursor: grabbing;
        }

        

    </style>
</head>
<body>
    <div style="background-color: cyan; position: fixed;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt architecto velit eligendi libero voluptatibus cupiditate necessitatibus nam nemo numquam repellat fuga eos, eius porro at fugit ipsam nisi asperiores. Veritatis!
    </div>
    <section style="width: 100%; height: 300px; background-color: green;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab possimus nam quis doloremque repudiandae atque voluptatem deleniti illo consequuntur, mollitia similique non, dicta, dignissimos qui unde nisi dolor officia optio?
    </section>

    <h2 style="position: sticky; top: 10%;"> Sticky</h2>
    <div id="box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum numquam aliquam itaque, facilis quis possimus illo ut vel rem doloribus, eius unde, sunt cum sed ducimus nisi dignissimos harum natus?</div>
    <p style="border-width: 4px; border-style: groove; width: 200px;">
    This is a groove border.</p>
    <p style="border-width: 4px; border-style: inset; width: 200px;">
    This is a inset border.</p>
    <p style="border-width: 4px; border-style: outset; width: 200px;">
    This is a outset border.</p>
    <p style="border-width: 4px; border-style: ridge; width: 200px;">
    This is a ridge border.</p>   
    <h2>
        <a href="www.google.com"> Cursor grab</a>
    </h2>    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.9514340922565!2d96.15213691464496!3d16.77909168844583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1ec821e07a833%3A0xdde741e3cd511209!2sJunction%20City!5e0!3m2!1sen!2smm!4v1661933998640!5m2!1sen!2smm" width="600" height="450" style="border:2px double; border-radius: 20px; padding: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 

    <h2 style="text-align: center;"> Responsive</h2>
    <div class="repon">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In voluptates ipsa quia veritatis facere aspernatur harum tenetur sed magnam vero autem perferendis recusandae dolore nesciunt possimus soluta, quam libero rem!</div>

    <h2 style="text-align: center;"> Adaptive</h2>
    <div class="adap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In voluptates ipsa quia veritatis facere aspernatur harum tenetur sed magnam vero autem perferendis recusandae dolore nesciunt possimus soluta, quam libero rem!</div>
</body>
</html>

<!-- Maxwidth(400px) > 0 to 400px  (greater value must be first) -->
<!-- Minwidth(400px) > 400 to 0px (smaller value must be first ) -->