<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap" rel="stylesheet"> 
    <style>
            .design
            {
                width: 70%;
                font-size: larger;
                color: gray;
                background-color: mintcream;
                letter-spacing: 2px;
                word-spacing: 3px;
                font-family: 'Qwitcher Grypen', cursive;
            }
            body{
                background-color: gray;
            }
            table{
                background-color: ;
                border: 1;
            }
            input{
                color: gold;
                background-color: black;
            }
            input[type=email],input[type=password]{
                width: 150px;
                height: 40px;
                border-radius: 15px;
                border: 3px white solid;
            }
            input[type=submit]{
                width: 100px;
                height: 30px;
                border-radius: 10px;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <div id="first">
    
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, eligendi? Illum dolorum, illo ipsam recusandae totam odit vel quidem animi cupiditate sint, provident magni ex! Praesentium nostrum nemo eius similique!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum numquam ea tempora neque, modi assumenda corrupti recusandae vitae deserunt quae dolorem quas porro repudiandae deleniti quos autem id quisquam reprehenderit!
    </div>
    <hr style="border-color: cornflowerblue; width: 50%;" align="left">
    <div id="sec" style="border: 2px double black; width: 75%; ">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores tenetur nihil tempora doloremque, iste aut ratione ipsa illo totam, quisquam ad atque quam dolor magni, consequatur molestiae blanditiis harum distinctio.
    </div>
    <p class="design" >
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ipsam, repellendus quas deserunt consequuntur at rerum delectus obcaecati distinctio voluptas, aliquam itaque pariatur asperiores ducimus. Eum eveniet ducimus sequi quis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae impedit facilis cumque suscipit doloremque tenetur pariatur assumenda blanditiis voluptate! Repellat natus voluptates ullam dolorum ipsum recusandae suscipit aliquam porro cumque.
    </p>
    <h3 style="font-family: 'Alumni Sans Pinstripe', cursive;">Attribute Selector</h3>
    <table >
        <tr>
            <td>Email</td>
            <td><input type="email" name="" placeholder="zwe@gmail.com"></td>
        </tr>
        <tr>
            <td>password</td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit"></td>
        </tr>
    </table>
</body>
</html>