<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
        text-align: center;
        background-color: #f1f1f4;
        width: auto;
        height: 30px;
        margin-bottom: 5px;
    }
    body{
        align-content: center;
        align-items: center;
        width: 70%;
        background-color: white;
        margin: 300px;
    }
    .main{
        width: 75%;
    }
    .sidebar{
        align-content: center;
        background-color: #f1f1f1;
        width: 25%;
        height: 400px;
    }
    p{
        font-size: 20px;
    }
    #foot{
        color: white;
        background-color: #222223;
        width: auto;
        height: 30px;
        text-align: center;
    }
    a{
        color: blue;
    }
  </style>    
    <!-- header -->
        <hr>
        <header id="header"> 
            <a href="#"> Home</a>|
            <a href="#"> About us</a> | 
            <a href="#">Services</a> | 
            <a href="#">Links </a>| 
            <a href="#">Contact Us</a>
        </header>
    <!-- end of header -->
    <img src="images/orange.png" alt="" width="100%;" height="200px;">
</head>
<body align="center">
    
    <table  style="padding-left: 5px; " >
        <tr>
            <td class="main" rowspan="2">
                <h2>Welcome</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores a numquam distinctio id, accusantium nemo quidem mollitia libero quo. Vitae deserunt exercitationem at eius eos earum sapiente dolorem sint quidem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus magni sapiente dolor dolore ullam dolores eum nesciunt voluptatum ad, aperiam incidunt rerum sunt quibusdam quas architecto natus illum id perferendis? </p>

                <br>
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse placeat doloribus, corrupti asperiores sint, distinctio eius tenetur omnis, harum est necessitatibus? Nostrum cum laudantium, modi nihil qui facere non dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ad doloribus officiis veniam vero libero consequuntur illo sequi natus, amet minima cumque magnam debitis repellendus maxime aliquid dolorem iste blanditiis?<br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit explicabo alias, quidem nesciunt culpa ea dolore eveniet non error harum cumque autem at itaque suscipit aut quod. Aperiam, nesciunt animi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quas, exercitationem rerum quisquam, non cumque quaerat magnam eum libero aut expedita dicta? Minima quasi facilis, exercitationem provident vel eos quaerat! </p>
            </td>
            <td class="sidebar" align="center">
                <h3>Main Menu</h3>
                <ul>
                    <li>Link goes here</li>
                    <li>Link goes here</li>
                    <li>Link goes here</li>
                    <li>Link goes here</li>
                    <li>Link goes here</li>
                </ul>
            </td>
        <tr>
            <td></td>
        </tr>
    </table>
</body>
    <!-- footer -->
        <footer id="foot" align="center" > &copy; Copyright 2014. Designed by htmltemplates.net</footer>
    <!-- end of footer -->
</html>