<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h2{
        width: 300px;
        font-size: 50pt;
        position: absolute;
        white-space: pre;
        color: white;
        display: inline-block;
        text-align: justify;
        vertical-align: top;
        margin: 5px;
        padding: 15px; 
        top: 50px;
        left: 100px;
    }
    div#moti{
        position: absolute; 
        display: inline-block;
        top: 130px;
        right: 200px;
        width: 800px;
        display: inline-block;
        text-align: left;
        vertical-align: top;
        margin: 5px;
        font-size: 14pt;
        font-family: monospace;
        line-height: 30px;
    }

    nav{
        width: 100%;
        height: 350px;
        padding: 10px 5px;
        background-color: rgba(193, 200, 119, 102);
        top: 0;
        position: relative;
    }
    nav > div.menus{
        width: 100%;
        height: 73px;
        background-color: rgba(85, 104, 1, 235);
        margin-top: 200px;
        position: absolute;
        bottom: 1px;
        
    }
    div.menus > a {
        width: 150px;
        height: 50px;
        float: left;
        top: 2px;
        text-decoration: none;
        color: gray;
        padding-top: 20px; 
        text-align: center;   
        margin: 0px 65px 0px 50px;
        font-size: 14pt;
        font-family: cursive;

    }

    div.menus > a:hover {
        color: white;
        background-color: rgba(181, 211, 5, 229);
        color-scheme: inherit;
        border-radius: 5px;
    }


    hr.g{
        margin-top: 15px;
        color: green;
        position: absolute;
        z-index: 2;
    }


    </style>
</head>
<body>
    
    <nav>
        <div>
        <h2 >Your
Company</h2>
        </div>
        <div id="moti">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eveniet velit quia ut laudantium aliquam, omnis corrupti nulla deleniti dolorum alias delectus hic aut ea asperiores saepe distinctio? Ipsa, similique?
        </div>
        <div class="menus">
            <a href="" align="center">Home</a>
            <a href="" align="center">About us</a>
            <a href="" style="padding-top: 15px; padding-bottom: 5px;" align="center">Recent Articles</a>
            <a href="" align="center">Email</a>
            <a href="" align="center">Resources</a>
            <a href="" align="center">Links</a>
            <a href="" align="center">Contact Us</a>
        </div>    
    </nav>
<br>
<style>
       div#boxx{
        width: 1200px;
        height: 50px;
        position: relative;
        background-color: gray;
    }
    div#boxx > a {
        text-decoration: none;
         color: white;
         float: left;
        padding: 5px; 
        border: 2px solid black; 
        background-color: green;

    }

    hr.g{
        float: left;
        width: 1000px;
        top: 3;
        color: green;
        size: 2px;
        position: relative;
    }



</style>
<div style="width: 100%; height: 1000px; background-color: gray;"></div>
    <div id="boxx">
        <hr class="g" align="left" >
        <a href="">read more</a> 
    </div>

<!--     /* div#box{
        width: 100%;
        height: 50px;
        position: relative;
        background-color: gray;
    }
    div#box > a {
        text-decoration: none;
         color: white;
         float: right;
        padding: 5px; 
        border: 2px solid black; 
        background-color: green;
    } */
    <style>
        div#aaaa{
    position: absolute;
    right: 0;
    top: -18px;
    text-decoration: none;
    padding: 4px 4px 4px 25px;
} 
div#aaaa > a {
    text-decoration: none;
    color: white;float: right;
    padding: 5px; 
    border: 2px solid black; 
    background-color: green;
}


    </style>
    <div style="width: 800px; border: 1px solid black; position: relative; height: 40px; "
     id="aaaa">
        <hr style="width: 750px; border: 1px solid black;" align="left">
        <a href="" >Read more</a>
    </div> -->
</body>
</html>