<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z index</title>
    <style>
        div#zind > div {
            width: 150px;
            height: 50px;
            border: 4px double black;
            color: white;
            padding: 20px;
            margin: 20px;
            position: absolute;
        }
        #box1{ top: 10px; left: 10px; background-color: red; z-index: 2;}
        #box2{ top: 50px; left: 50px; background-color: yellow; z-index: 3;}
        #box3{ top: 90px; left: 90px; background-color: green; z-index: 1;}
    </style>
</head>
<body>
    <h2> z index</h2>
    <div style="position: relative; height: 300px; background-color: gray;" id="zind">
        <div id="box1">This is box 1.</div>
        <div id="box2">This is box 2.</div>
        <div id="box3">This is box 3.</div>
    </div>
    <!-- <div style="width: 300px; text-align: justify; vertical-align: top; border: 2px double black; margin: 5px; display: inline-block; padding: 15px; border-radius: 15px;"> -->
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni voluptatum architecto culpa sint ex eaque fuga, impedit neque velit corrupti inventore veniam earum ducimus nobis totam aut repellendus, facilis asperiores.
    </div>

    <div style="width: 300px; text-align: justify; vertical-align: top; border: 2px double black; margin: 5px; display: inline-block; padding: 15px; border-radius: 15px;"> 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla error reiciendis necessitatibus repudiandae voluptatem pariatur porro doloremque soluta veniam debitis, itaque laudantium facere saepe ratione magnam, praesentium amet laboriosam. Commodi!
    </div>
<style>
    ul { float: right;}
    li {list-style: none; float: left; margin-left: 20px; margin-right: 30px;}
</style><br>
    <ul style="clear: both;">
        <li>Home</li>
        <li>Store</li>
        <li>Profile</li>
        <li>Contact us</li>
    </ul>
    <hr><div style="float: right;">read more</div>
    <div style="clear: both;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ad est esse, illo aliquid consequatur, iure, quibusdam mollitia a magnam voluptates magni doloremque saepe ab accusantium cumque dolore. Reprehenderit, eos.</div>


        <div  style="float: right; padding: 5px; border: 2px solid black; background-color: green;  ">
            <a href="" style="text-decoration: none; color: white;">read more</a> 
        </div>
        <hr style="margin-top: 15px; color: green; position: relative; ">  

</body>
</html>